
.show_more{

    display: none;

    @include respons(samsung-A71){
        font-size: 3.2rem;
        display: block;
        margin-left: 39rem;
        white-space: nowrap;
        //text-decoration: none;
        opacity: 0.9;
        padding:2rem 0;
        color: var(--color-primay);

    }

    
    

}


.footer{
    background-color: var(--color-primay-green);
    min-height: 30rem;

    @include respons(samsung-A71){
        display: none;
    }
     
    &-img{
        width: 94.9rem;
        /* height: 10rem; */
        @include respons(samsung-A71){
            display: none;
        }   
    }

    &-bottom{

        
        
    padding: 2rem 3rem;
    line-height: 23.1px;

         

        &-text{
            font-size: 2.8rem;
            font-weight: 500;
            letter-spacing: 1px;
            color: white;
            padding: 1.1rem 0;
            opacity: 0.8;   
            font-family: 'Lato', sans-serif;
        }
    
        &-para{ 
            font-size: 0.9rem;
            font-family: sans-serif;
            letter-spacing: 0.2px;
            padding: 0.8rem 0;
            color: white;
            opacity: 0.6;
        }

        &-copywrite{
            font-size: 1.08rem;
            margin-left: 33rem;
            color: white;
            opacity: 0.8;
            font-family: sans-serif;
            font-weight: 100;
        }

        &-hr{
            opacity: 0.4;
            margin-bottom: 1.5rem;
        }
        

        // &-hr2{
        //     opacity: 0.4;
        //     margin-top: 0.4rem;
        // }
        
        

        
    
    }   
     
}


.sections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center; 
    padding: 0rem 5rem;  
    grid-column-gap: 8rem;
   // background-color: var(--color-primay-green);
    color: var(--color-secondary-white);
    margin-top: -1rem;

    @include respons(samsung-A71){
        display: none;
    }


    &-col1{

        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 1rem;

        &-img{
            height: 5.5rem;
            width: 17rem;
            margin-top: 4.4rem;
        }

        &-para{
            letter-spacing: 0.9px;
            opacity: 0.8;
            font-family: sans-serif;
            font-weight: 100;
            line-height: 1.5rem;
        } 


    }

    &-col2{
        
        &-links{
            display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 1rem;

            &-a{
                text-decoration: none;
                color: var(--color-secondary-grey);
                font-size: 1.2rem;
                font-family: sans-serif;
                opacity: 0.8;

            }
        }

        &-head{
            font-size: 1.5rem;
            font-family: sans-serif;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }

    &-col3{
        margin-top: 7rem;
        &-head{
            font-size: 1.5rem;
            font-family: sans-serif;
            font-weight: 600;
            position: absolute;

            
            
        }
 
       &-cities{
        font-size: 1.2rem;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 1rem;
        margin-top: 3rem;

        

         

        &-a{
            text-decoration: none;
            color: var(--color-secondary-grey);
            opacity: 0.8;
        }
        }
    }

    &-col4{
        
     margin-top: -3.2rem;

        &-head{
            font-size: 1.5rem;
            font-family: sans-serif;
            font-weight: 600;

        }

        

        &-contactus{

        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 1rem;
        margin-top: 1rem;

            &-mail{

                display: flex;
                align-items: center;
                &-icon{
                    height: 1.5rem;
                    width: 1.5rem;
                    margin-left: -1.5rem;
                    fill: var(--color-secondary-grey);
                    opacity: 0.7px;
                }

                &-text{
                     margin-left: 1rem;
                    opacity: 0.8;
                    color: var(--color-secondary-grey);
                    text-decoration: none;
                   }

                   
            }

            &-phone{
                display: flex;
                align-items: center;
                &-icon{
                    height: 1.5rem;
                    width: 1.5rem;
                    margin-left: -1.5rem;
                    fill: var(--color-secondary-grey);
                    opacity: 0.7px;
                }

                &-text{
                    text-decoration: none;
                    color: var(--color-secondary-grey);
                    opacity: 0.8;
                    margin-left: 1rem;
                }
            }

        }


    }


}